{
    "name": "xenomedia/dashboard-connector-wp",
    "description": "Dashboard Connect for Wordpress sites and Xeno Media.",
    "type": "wordpress-plugin",
    "keywords": [ "wordpress", "plugin", "media" ],
    "homepage": "http://xenomedia.com",
    "version": "1"
}
